<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asztalos.szakdolgozat.SingleCar">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Click here to browse image!"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:background="@mipmap/ic_launcher"
        android:onClick="addImageBtn"
        android:layout_weight="30"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_weight="60">
        <TextView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model - Model type"
            android:textSize="@dimen/font_size2"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendszám:"
            android:textSize="@dimen/font_size2"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/vin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alvázszám:"
            android:textSize="@dimen/font_size2"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/motor_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motorszám:"
            android:textSize="@dimen/font_size2"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hengerűrtartalom:"
            android:textSize="@dimen/font_size2"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/kilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km.:"
            android:textSize="@dimen/font_size2"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Szervíz"
        android:id="@+id/service_button"
        android:textColor="#ffffff"
        android:onClick="onClick" />
</LinearLayout>
